[Unit]
Description=earnfm worker %i
Requires=worker-net@%i.service
After=worker-net@%i.service worker-dhcp@%i.service
StartLimitIntervalSec=0

[Service]
Slice=proxyware.slice
NetworkNamespacePath=/run/netns/w%i
EnvironmentFile=/etc/default/earnfm-worker%i
Environment=HOME=/tmp
ExecStartPre=/bin/sh -c "for i in $(seq 30); do ip -4 addr show eth0 | grep -q \"inet \" && exit 0; sleep 1; done; exit 1"
ExecStart=/usr/local/bin/earnfm
Restart=always
RestartSec=30
ProtectHostname=yes
PrivatePIDs=yes
PrivateTmp=yes
NoNewPrivileges=yes
BindReadOnlyPaths=/etc/proxyware/resolv.conf:/etc/resolv.conf

[Install]
WantedBy=multi-user.target
